#include <iostream>
#include <clocale>

using namespace std;


int d_in_h(int d) { // Создание функции перевода дней в часы
    int h = 0; // Объявляем результирующую переменную
    h = d * 24; // Записываем результат
    return h; // Возвращаем результат
}
int h_in_m(int h) { // Создание функции перевода часов в минуты
    int m = 0; // Объявляем результирующую переменную
    m = h * 60; // Записываем результат
    return m; // Возвращаем результат
}
int m_in_s(int m) { // Создание функции перевода минут в секунды
    int s = 0; // Объявляем результирующую переменную
    s = m * 60; // Записываем результат
    return s; // Возвращаем результат
}

int main()
{
    setlocale(LC_ALL, "Russian"); // Устанавливаем локаль на Русс.яз.
    int d, h, m, s = 0; // Объявляем переменные
    cout << "Введите количество дней \n";
    cin >> d;
    cout << "Введите количество часов \n";
    cin >> h;
    cout << "Введите количество минут \n";
    cin >> m;
    cout << "Введите количество секунд \n";
    cin >> s;
    // Выводим в консоль текст и считываем из неё числа
    cout << d << " Дней, " << h << " часов, " << m << " минут, " << s << " секунд == " << m_in_s(h_in_m(d_in_h(d) + h) + m) + s; // Вывод в консоль
}

