#include <iostream>
#include <clocale>

using namespace std;


int gl_in_lit(int gl) { // Создание функции суммирования
    int lit = 0; // Объявляем результирующую переменную
    lit = gl * 4; // Записываем результат
    return lit; // Возвращаем результат
}

int main()
{
    setlocale(LC_ALL, "Russian"); // Устанавливаем локаль на Русс.яз.
    int gl = 0; // Объявляем число1, число2 и присваем нач. значение
    cout << "Введите число галлонов \n";
    cin >> gl;
    // Выводим в консоль текст и считываем из неё числа
    cout << gl_in_lit(gl) << " Литров"; // Вывод в консоль
}

